{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BotLoggingOptions": {
        "LogLevel": "Info"
    },
    "DiscordConnectionOptions": {
        "Token": null
    }
}